# Server Config
PORT=3000
NODE_ENV=development

# JWT Secrets
JWT_ACCESS_SECRET=8b442ad0eb8341e52190cfc394a34103a0586a18aed9bf49b74f7f57218ee390
JWT_REFRESH_SECRET=6e34c6bd142bf49d6ffdd036e3dfbb64255e42664e4ff7cf6e5ce51e744e81e8

# Database Config (adjust for your Postgres setup)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hearthstone
DB_USER=your-postgres-username
DB_PASSWORD=your-postgres-password

# Vite Frontend (accessible in React via import.meta.env)
VITE_API_BASE_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000